spring.main.banner-mode=off

# create n drop tables, loads import.sql
####spring.jpa.hibernate.ddl-auto=none

####spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
####spring.datasource.username=system
####spring.datasource.password=oracle
###spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
####spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://ec2-54-244-49-71.us-west-2.compute.amazonaws.com:8890
spring.cloud.config.failFast=true

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
####spring.datasource.hikari.connection-timeout=70000
# max 5
####spring.datasource.hikari.maximum-pool-size=5

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.web=ERROR
###logging.level.=error